V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV SIMPLE_BARRIERS
RV PURE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		37c3c67a NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20231003154018 c0b3cce4 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r23 2r6 12r41
X 5 a-numeri.ads
16K13*Numerics 35e17 20|2r10 12r45
X 6 a-nudira.ads
44k22*Discrete_Random 81e33 20|2w19 12r54
50R9 Generator<35|65R9> 20|14r22[12]
52V13 Random{20|11I22} 20|18s24[12]
61U14 Reset<35|103p14> 20|17s17[12]
X 7 a-nudira.adb
53V16 Random[35|86]{20|11I22} 36|402b13[20|12]
65V16 Random[35|86]{20|11I22} 36|402b13[20|12]
X 14 a-textio.ads
58K13*Text_IO 725e16 20|1w10 1r27
506U14*Put_Line 20|120s9 121s9
X 16 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 20 main.adb
4U11*Main 4b11 122l5 122t9
6i9 threads_count{integer} 52r80 92r56 95r35 97r29 104r33
7i9 arr_length{integer} 8r23 25r29 29r47 60r37 92r43 105r46
8a9 arr(integer) 26m25 29m17 38r41 45r42 46r48 60r33 64r34 65r40 120r18
10V18 generate_random_number{integer} 10b18 10>41 10>50 20l13 20t35 26s35
. 29s21
10i41 minimum{integer} 11r56
10i50 maximum{integer} 11r65
11I22 number_range<integer> 12r70 15r22
12K25 Rand_Int[6|44] 13r21
14r17 gen{6|50R9[12]} 17r23 18r31
15i17 num{11I22} 18m17 19r32
23U19 initialize_array 23b19 30l13 30t29 118s9
25i21 i{integer} 26r29
33w19 part_manager 42b24 56l13 56t25 86r17 112r17
34U27 set_find_min 34>40 43b27 50l21 50t33 86s30
34i40 min{integer} 43b41 45r46 46r52 47r54
35Y23 get_index_min_number 35<44 52b23 55l21 55t41 112s30
35i44 min{integer} 54m25
37i17 task_count{integer} 49r25 49r39 52r67
38i17 current_min{integer} 45r28 46r33
39i17 current_min_index{integer} 47r33 54r32
52i44 min{integer}
59V18 find_min_index{integer} 59b18 59>33 59>46 70l13 70t27 85s30
59i33 start_index{integer} 63r26 85r45
59i46 end_index{integer} 63r39 85r73
60i17 min{integer} 64r28 65m33
61i17 min_index{integer} 66m33 69r24
63i21 i{integer} 64r38 65r44 66r46
72T19 find_min_element_index_task 74l13 74e40 76b19 81m25 82m25 83m25 87l13
. 87t40 95r53
73Y23 start 73>29 73>41 80b24 84l21 84t26 110s35
73i29 from_index{integer} 81r68 83r66
73i41 to_index{integer} 82r66
77i17 min_index{integer} 83m53 85m17 86r43
78i17 start_index{integer} 81m53 85r60
78i30 end_index{integer} 82m53 85r86
80i31 from_index{integer}
80i43 to_index{integer}
90V18 parallel_min{integer} 90b18 114l13 114t25 119s18
91i17 min_number_index{integer} 112m51 113r24
92i17 segment_lenth{integer} 99r48 101r48 107r46
93i17 start_index{integer} 99m33 101m33 110r41
94i17 end_index{integer} 105m33 107m33 110r54
95a17 thread(72T19) 110r25
97i21 i{integer} 98r28 99r65 101r65 104r28 107r62 110r32
116i9 result{integer} 119m9 120r22 121r18
X 35 s-rannum.ads
77V13*Random{16|79M9} 36|224i21
78V13*Random{16|82M9} 36|224i21
X 41 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

