[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\HomeWork\PCP\AdaLab2\default.gpr
20231003153136 d775e781f480397ddd8974bd7d0bc25c
[BOUND OBJECT FILES]
D:\HomeWork\PCP\AdaLab2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\HomeWork\PCP\AdaLab2\obj\
-LD:\HomeWork\PCP\AdaLab2\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
