[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\HomeWork\PCP\AdaLab3\adalab3.gpr
20231003163418 91ed98530064af28a0c2ffe226a06a9b
[BOUND OBJECT FILES]
D:\HomeWork\PCP\AdaLab3\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\HomeWork\PCP\AdaLab3\obj\
-LD:\HomeWork\PCP\AdaLab3\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
